# FinTrack

./: DiagramaDeClasses.drawio  FinTrack.sln
FinTrack.API/: FinTrack.API.csproj  FinTrack.API.http  Program.cs  appsettings.json
FinTrack.API/Controllers/: BalanceController.cs  CostController.cs  LoginController.cs  ReceiveController.cs  UserController.cs  WhatsAppController.cs
FinTrack.API/ExceptionMiddleware/: GlobalExceptionHandler.cs
FinTrack.API/Properties/: launchSettings.json
FinTrack.Application/: ApplicationModule.cs  Class1.cs  FinTrack.Application.csproj
FinTrack.Application/Models/: ResultViewModel.cs
FinTrack.Application/Models/BalanceModel/: BalanceViewModel.cs
FinTrack.Application/Models/CostModel/: CostViewModel.cs
FinTrack.Application/Models/ReceiveModel/: ReceiveViewModel.cs
FinTrack.Application/Models/UserModel/: UserLoginModel.cs  UserViewModel.cs
FinTrack.Application/Models/WhatsAppModels/: WhatsappPayload.cs
FinTrack.Application/Services/Commands/BalanceCommands/CreateBalance/: CreateBalanceCommand.cs  CreateBalanceHandler.cs
FinTrack.Application/Services/Commands/BalanceCommands/DeleteBalance/: DeleteBalanceCommand.cs  DeleteBalanceHandler.cs
FinTrack.Application/Services/Commands/BalanceCommands/UpdateBalance/: UpdateBalanceCommand.cs  UpdateBalanceHandler.cs
FinTrack.Application/Services/Commands/CostCommands/CreateCost/: CreateCostCommand.cs  CreateCostHandler.cs
FinTrack.Application/Services/Commands/CostCommands/DeleteCost/: DeleteCommand.cs  DeleteHandler.cs
FinTrack.Application/Services/Commands/CostCommands/UpdateCost/: UpdateCostCommand.cs  UpdateCostHandler.cs  UpdateHandler.cs
FinTrack.Application/Services/Commands/CostCommands/UploadCost/: UploadCostCommand.cs  UploadCostHandler.cs
FinTrack.Application/Services/Commands/CreateCost/: CreateCostCommand.cs  CreateCostHandler.cs
FinTrack.Application/Services/Commands/DeleteCost/: DeleteCommand.cs  DeleteHandler.cs
FinTrack.Application/Services/Commands/LoginCommands/: LoginCommand.cs  LoginHandler.cs
FinTrack.Application/Services/Commands/ReceiveCommands/CreateReceive/: CreateReceiveCommand.cs  CreateReceiveHandler.cs
FinTrack.Application/Services/Commands/ReceiveCommands/DeleteReceive/: DeleteReceiveCommand.cs  DeleteReceiveHandler.cs
FinTrack.Application/Services/Commands/ReceiveCommands/UpdateReceive/: UpdateReceiveCommand.cs  UpdateReceiveHandler.cs
FinTrack.Application/Services/Commands/UpdateCost/: UpdateCommand.cs  UpdateHandler.cs
FinTrack.Application/Services/Commands/UserCommands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
FinTrack.Application/Services/Commands/UserCommands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
FinTrack.Application/Services/Commands/UserCommands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
FinTrack.Application/Services/Commands/WhatsAppCommands/WhatsAppSendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
FinTrack.Application/Services/Queries/BalanceQueries/GetAllBalance/: GetAllBalanceHandler.cs  GetAllBalanceQuery.cs
FinTrack.Application/Services/Queries/BalanceQueries/GetByIdBalance/: GetByIdBalanceHandler.cs  GetByIdBalanceQuery.cs
FinTrack.Application/Services/Queries/BalanceQueries/GetMyBalances/: GetMyBalanceHandler.cs  GetMyBalanceQuery.cs
FinTrack.Application/Services/Queries/CostQueries/GetAll/: GetAllCostHandler.cs  GetAllCostQuery.cs
FinTrack.Application/Services/Queries/CostQueries/GetById/: GetByIdCostHandler.cs  GetByIdCostQuery.cs
FinTrack.Application/Services/Queries/GetAll/: GetAllCostHandler.cs  GetAllCostQuery.cs
FinTrack.Application/Services/Queries/GetById/: GetByIdCostHandler.cs  GetByIdCostQuery.cs
FinTrack.Application/Services/Queries/ReceiveQueries/GetAll/: GetAllReceiveHandler.cs  GetAllReceiveQuery.cs
FinTrack.Application/Services/Queries/ReceiveQueries/GetById/: GetByIdReceiveQuery.cs  GetByIdReeceiveHandler.cs
FinTrack.Application/Services/Queries/UsersQueries/GetAllUsersQuery/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
FinTrack.Application/Services/Queries/UsersQueries/GetByEmailUsersQuery/: GetByEmailUserHandler.cs  GetByEmailUserQuery.cs
FinTrack.Application/Services/Whatsapp/: WhatsappIntent.cs  WhatsappService.cs
FinTrack.Core/Entities/: Cost.cs  (+4 more)
FinTrack.Infrastructure/: Class1.cs  FinTrack.Infrastructure.csproj  InfrastructureModule.cs
FinTrack.Infrastructure/Auth/: AuthService.cs
FinTrack.Infrastructure/InfraServices/: GenericWorker.cs
FinTrack.Infrastructure/InfraServices/Repositories/: RabbitMqRepository.cs
FinTrack.Infrastructure/InfraServices/Workers/: CostWorker.cs
FinTrack.Infrastructure/Persistance/: FinTrackDbContext.cs
FinTrack.Infrastructure/Persistance/Repository/: BalanceRepository.cs  CostRepository.cs  ReceiveRepository.cs  Repository.cs  UserRepository.cs
FinTrack.Infrastructure/Persistance/unitOfWork/: UoF.cs
FinTrack.Infrastructure/Persistence/: FinTrackDbContext.cs
FinTrack.Infrastructure/Persistence/Migrations/: 20250218222543_m1.Designer.cs  20250218222543_m1.cs  20251013103356_PrimeiraMigration.Designer.cs  20251013103356_PrimeiraMigration.cs  FinTrackDbContextModelSnapshot.cs
FinTrack.Infrastructure/Persistence/Repository/: BalanceRepository.cs  CostRepository.cs  ReceiveRepository.cs  Repository.cs  UserRepository.cs
FinTrack.Infrastructure/Persistence/unitOfWork/: UoF.cs
FinTrack.Infrastructure/Repository/: Repository.cs
FinTrack.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FinTrack.Infrastructure/unitOfWork/: UoF.cs
(+16 files in other folders)
